# CHAUDIERE

./: AGENTS.md  pom.xml
src/main/java/fr/val/chaudiere/model/: Checklist.java  Field.java  FieldType.java
src/main/java/fr/val/chaudiere/storage/: ChecklistStorage.java
src/main/java/fr/val/chaudiere/ui/: MainApp.java
src/main/java/fr/val/chaudiere/ui/controller/: ChecklistController.java
src/main/java/fr/val/chaudiere/ui/factory/: FieldFactory.java
src/main/java/fr/val/chaudiere/util/: ValidationUtil.java
src/main/java/org/example/: Main.java
src/main/resources/fr/val/chaudiere/ui/: checklist.fxml
